# POSTGRES CREDENTIALS
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# PGADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=amaria-m@student.42lisboa.com
PGADMIN_DEFAULT_PASSWORD=Root123

# JWT CREDENTIALS
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRATION_TIME=7200